C:\Users\13191\MyWebApp\bin\Debug\net7.0\appsettings.Development.json
C:\Users\13191\MyWebApp\bin\Debug\net7.0\appsettings.json
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.staticwebassets.runtime.json
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.exe
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.deps.json
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.runtimeconfig.json
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.dll
C:\Users\13191\MyWebApp\bin\Debug\net7.0\MyWebApp.pdb
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.csproj.AssemblyReference.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfoInputs.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.AssemblyInfo.cs
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.csproj.CoreCompileInputs.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.RazorAssemblyInfo.cs
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.MyWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.build.MyWebApp.props
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MyWebApp.props
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MyWebApp.props
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\13191\MyWebApp\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\13191\MyWebApp\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\13191\MyWebApp\obj\Debug\net7.0\scopedcss\bundle\MyWebApp.styles.css
C:\Users\13191\MyWebApp\obj\Debug\net7.0\scopedcss\projectbundle\MyWebApp.bundle.scp.css
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.dll
C:\Users\13191\MyWebApp\obj\Debug\net7.0\refint\MyWebApp.dll
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.pdb
C:\Users\13191\MyWebApp\obj\Debug\net7.0\MyWebApp.genruntimeconfig.cache
C:\Users\13191\MyWebApp\obj\Debug\net7.0\ref\MyWebApp.dll
